#Open OGL Window

/vis/open OGL

#Set Style

/vis/drawVolume

/vis/scene/add/axes 0 0 0 1 cm

/vis/viewer/set/style surface
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/viewpointVector
/vis/geometry/set/colour sd_Shell 1 0.5 0.5 0.5 0.5
/vis/geometry/set/colour sd_Reflector 1 0.5 0.5 0.5 0
/vis/geometry/set/colour sd_CeBr3 1 0 0 1 1

/vis/geometry/set/colour ld_Shell 1 0.5 0.5 0.5 0.5
/vis/geometry/set/colour ld_Reflector 1 0.5 0.5 0.5 0
/vis/geometry/set/colour ld_CeBr3 1 0 0 1 1

#Set Trajectories

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#Accumulate All Runs

/vis/scene/endOfEventAction accumulate
