#Open OGL Window

/vis/open OGL


#Set Style

/vis/drawVolume

#/vis/scene/add/axes 0 0 0 5 cm

/vis/viewer/set/style surface
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/viewpointVector 1 0 0

/vis/geometry/set/colour 2x2_Crystal 1 0 0 1 1
/vis/geometry/set/colour 3x4_Crystal 1 0 0 1 1

/vis/geometry/set/colour rLog 1 0.5 0.5 0.5 1
/vis/geometry/set/colour sLog 1 0.5 0.5 0.5 1
 

/vis/geometry/set/colour SphericalShell 1 0.7 0.7 0.7 1

#Set Trajectories

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#Accumulate All Runs

/vis/scene/endOfEventAction accumulate
